server {
    listen 80;

    # Any request that starts with /api is meant to hit the backend API.
    # These also can be configured to route frontend request /*.
    location /api {
        # proxy_set_header is to allow tell the nginx server to pass along the IP adddress of the client that made the request.
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://node-app:5000;
    }
}